{
  "FlexWebService": {
    "BaseUrl": "https://ndcdyn.interactivebrokers.com/AccountManagement/FlexWebService",
    "Token": "",
    "QueryId": "",
    "Version": 3,
    "Symbols": [ "TSM", "CSNDX", "CSPX", "VWRA" ],
    "SyncQuantities": false,
    "PollDelaySeconds": 5,
    "MaxPollAttempts": 12,
    "UserAgent": "HappyLife2030FlexSync/1.0"
  },
  "Worker": {
    "IngestUrl": "https://happylife2030worker.coolcamel.workers.dev/api/ingest",
    "IngestToken": ""
  }
}
